/* home page css introdunction part  */
.info{
  background-color: #dac5a700;
  margin: 0px 0px 70px;
}
.info .profile {
  position: relative;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: -30px;
}
.info .profile img{
  width: 850px;
  max-height: 750px;
  object-fit: cover;
  opacity: 0.7;
}
.info .profile h1{
  position: absolute;
    top: 340px;
    text-align: center;
    font-size: 110px;
    font-family: Abhaya Libre Medium;
    font-weight: 100;
    font-style: italic;
}
.info .profile p {
  position: absolute;
  top: 660px;
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-family: 'Abel', sans-serif;
}


/* logo image line css code  */
.logo_line{
  background-color: #dac5a700;
  padding: 0 80px;
}
.logo-ticker {
    /* font-size: 15px; */
    /* background-color: rgb(218, 197, 167, 0.2); */
    /* border-block: 1px solid rgb(218, 197, 167, 0.4); */
    overflow: hidden;
    user-select: none;
    font-weight: bold;
    --gap: 110px;
    display: flex;
    gap: var(--gap);
}
.logo-ticker ul {
    list-style: none;
    flex-shrink: 0;
    gap: 20px;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
    animation: scroll 20s linear infinite;
}
.logo-ticker ul li img{
    word-spacing: 20px;
    width: 60px;
    height: 60px;
}
.logo-ticker ul li .texts{
    word-spacing: 5px;
}
@keyframes scroll {
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}


/* about part css in home page  */
section.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(218, 197, 167, 0.04);
    padding: 50px;
    border: 1px solid rgb(218, 197, 167, 0.2);;
    margin: 70px;
}
.det {
  flex: 1;
  max-width: 60%;
}
.soft_and_see-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.sft_and_see-button h3 {
  font-size: 20px;
  font-weight: 400;
  color: #eee;
}
.soft_and_see-button button {
  background: none;
  border: none;
  color: #c4b08d;
  font-size: 18px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.name_part h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 0px;
}
.name_part h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}
.name_part p {
  line-height: 1.6;
  color: #aaa;
  font-size: 16px;
}
.cv_and_link {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.cv_and_link button {
  background-color: #2d2d2d;
  color: #e0d2b5;
  border: none;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 20px;
  cursor: pointer;
}
.logo_link{
  gap: 15px;
  display: flex;
}
.cv_and_link a {
  text-decoration: none;
  font-size: 18px;
  color: #c4b08d;
}
.cv_and_link a img{
  width: 50px;
  height: 50px;
}
.cv_and_link a:hover {
  color: #fff;
}
/* image section */
.photo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.photo img {
  max-width: 410px;
  display: cover;
}


/* skill part css code  */
section.skill {
  background-color: #dac5a700;
  padding: 60px;
  border-radius: 10px;
}
section.skill h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
  display: inline-block;
}
section.skill button {
  float: right;
  background: none;
  border: none;
  color: #c4b08d;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.lange_card {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.dev {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.react {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 20px 0;
  border-radius: 10px;
  background-color: rgb(218, 197, 167, 0.04);
  border: 1px solid rgb(218, 197, 167, 0.2);;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.react .images{
  width: 60px;
  height: 60px;
  object-fit: contain;
}
.react h {
  font-size: 40px;
  font-weight: 300;
}


/* project part css code  */
section.project {
  background-color: #dac5a700;
  padding: 60px;
}
section.project h1 {
  font-size: 42px;
  font-weight: 700;
  display: inline-block;
}
section.project button {
  float: right;
  background: none;
  border: none;
  color: #c4b08d;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.project_card {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.project_card .dev {
  display: contents; /* keep grid layout */
}
.dev a{
  text-decoration: none;
  color: #c4b08d;
}
.pro_1{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 10px 0;
  background-color: rgb(218, 197, 167, 0.04);
  border: 1px solid rgb(218, 197, 167, 0.2);;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pro_1:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}
.pro_1 img{
  width: 60px;
  height: 60px;
  display: block;
  border-radius: 6px;
  transition: transform 0.4s ease;
}
.pro_1:hover img,
.react:hover img {
  transform: scale(1.05);
}
.pro_1 h {
  font-size: 30px;
  font-weight: 000;
}
.pro_1 a {
  margin-left: 10px;
  font-size: 16px;
  text-decoration: none;
}

/* Hover overlay middle circle button */
.pro_1::before {
  content: "â†—";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: rgba(30, 30, 30, 0.9);
  color: #c4b08d;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: transform 0.3s ease;
}

.pro_1:hover::before,
.react:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

/* Responsive */
@media (max-width: 1024px) {
  .project_card {
    grid-template-columns: 1fr;
  }
  section.about {
    flex-direction: column;
    text-align: start;
    margin: 60px 30px;
    width: auto;
    padding: 20px 0;
  }
  .cv_and_link {
    justify-content: center;
  }
  .photo img {
    max-width: 300px;
  }
  section.skill{
    padding: 30px 50px;
    flex-direction: column;
    h1{
      font-size: 30px;
    }
    button{
      font-size: 16px;
    }
  }
  .dev{
    flex-direction: row;
    h{
      font-size: 25px;
    }
  }
  .dev .react{
    flex-direction: column;
    gap: 20px;
  }
  .dev .react .images{
    width: 40px;
    height: 40px;

    img{
    width: 40px;
    height: 40px;
    }
  }
  section.project{
    padding: 30px 50px;
    h1{
      font-size: 30px;
    }
    button{
      font-size: 16px;
    }
  }
  .logo_line{
    margin-bottom: 20px;
  }
  .logo-ticker{
    --gap: 70px;
    margin: 0px -50px;
  }
  .logo-ticker ul li img {
    width: 40px;
    height: 40px;
  }
  .pro_1 {
    flex-direction: row;
    margin: 0 50px;
    padding: 10px 25px;
    /* text-align: center; */
    justify-content: space-between;

    h{
      font-size: 18px;
    }
    img{
      width: 40px;
      height: 40px;
    }
  }
  
}

@media (max-width: 768px) {
  section.about {
    flex-direction: column;
    text-align: start;
    margin: 60px 30px;
    width: auto;
    padding: 20px 0;
  }
  .cv_and_link {
    justify-content: center;
  }
  .photo img {
    max-width: 300px;
  }
  section.skill{
    padding: 30px 50px;
    flex-direction: column;
    h1{
      font-size: 30px;
    }
    button{
      font-size: 16px;
    }
  }
  .dev{
    flex-direction: row;
    h{
      font-size: 25px;
    }
  }
  .dev .react{
    flex-direction: column;
    gap: 20px;
  }
  .dev .react .images{
    width: 40px;
    height: 40px;

    img{
    width: 40px;
    height: 40px;
    }
  }
  section.project{
    padding: 30px 50px;
    h1{
      font-size: 30px;
    }
    button{
      font-size: 16px;
    }
  }
  .logo_line{
    margin-bottom: 20px;
  }
  .logo-ticker{
    --gap: 70px;
    margin: 0px -50px;
  }
  .logo-ticker ul li img {
    width: 40px;
    height: 40px;
  }
  .pro_1 {
    flex-direction: row;
    margin: 0 50px;
    padding: 10px 25px;
    /* text-align: center; */
    justify-content: space-between;

    h{
      font-size: 18px;
    }
    img{
      width: 40px;
      height: 40px;
    }
  }
}


@media (max-width: 480px) {

  .info{
    margin-bottom:  10px;
  }
  .info .profile img{
    width: 100%;
    max-height: auto;
  }
  .info .profile h1{
    font-size: 40px;
    top: 155px;
  }
  .info .profile p {
    top: 270px;
    font-size: clamp(0.5rem, 2vw, 1.1rem);
  }
  section.about{
    margin: 30px 10px;
    padding: 20px;
  }
  .det{
    max-width: 100%;
    text-align: start;
  }
  .soft_and_see-button{
    flex-direction: row;
    justify-content: space-between;
    button{
      padding: 0px;
      font-size: 16px;
    }
  }
  .name_part h2{
    font-size: 22px;
    margin: -20px 0 0;
  }
  .det .name_part h1{
    font-size: 50px;
    margin: 10px 0;
  }
  .det .name_part p{
    font-size: 15px;
  }
  .cv_and_link{
    flex-direction: row;
    gap: 30px;
    margin-bottom: 20px;
  }
  .cv_and_link button{
    padding: 8px 15px;
    font-size: 16px;
  }
  .cv_and_link a img{
    width: 40px;
    height: 40px;
  }
  section.skill{
    padding: 30px 20px;
    flex-direction: column;
    h1{
      font-size: 30px;
    }
    button{
      font-size: 16px;
    }
  }
  .dev{
    flex-direction: column;
    h{
      font-size: 25px;
    }
  }
  .dev .react{
    flex-direction: row;
    text-align: start;
    justify-content: start;
    padding: 5px 70px;
    gap: 30px;

  }
  .dev .react .images{
    width: 40px;
    height: 40px;

    img{
    width: 40px;
    height: 40px;
    }
  }
  section.project{
    padding: 30px 20px;
    h1{
      font-size: 30px;
    }
    button{
      font-size: 16px;
    }
  }
  .logo_line{
    margin-bottom: -20px;
  }
  .logo-ticker{
    --gap: 70px;
    margin: 0px -50px;
  }
  .logo-ticker ul li img {
    width: 40px;
    height: 40px;
  }
  .pro_1 {
    flex-direction: row;
    padding: 10px 15px;
    margin: 0;
    /* text-align: center; */
    justify-content: space-between;

    h{
      font-size: 18px;
    }
    img{
      width: 40px;
      height: 40px;
    }
  }
}
